# sickly
# 2cbec43e 84fb2f3b d3d46efb cbabf737 0a8ca321 4beb0b2b
# ----- page 0 -----
#condition Sickly == 1 goto 1
Oh dear.....\. have you seen my friend?\. she looks kind of serious and has a bandage on her head.
After I lost my job as being a disruptive nuisance to those building the tower she had helped me find new work.
I don't even remember why I was doing that....\. then again I was quite ill back then.
Ill with what? | You feel better now?
#
# choice: Ill with what?
# choice: You feel better now?
Oh dear, \. it's nothing.\. I just tend to be a bit sickly.... 
These days I am able to be much more clear headed.\. It's a rather nice change of pace.
#exit
# -------------------

# ec97cd38 16d45c5b f9e33a9e 911ea941 f460e600 8e3bba35 9fed35a5 7977172d
# ----- page 1 -----
#condition Sickly == 2 goto 2
#
# from page 1
I wish to show you something if you don't mind...
Let's go | not now
#exit
With everyone making their way to the tower,\. it's become rather hard to sell the realestate here.
I don't suppose I can interest in a new home here deep within the city?
No thanks. | I already have a home.
but look how modern it is here!\. Not enticing? \. ........
............
Oh dear.... \.I think I'm feeling quite ill again. Don't worry, \.this is normal and will pass.
#exit
# -------------------

# ea88d770
# ----- page 2 -----
#
# from page 2
Hmmm
# -------------------

