# sickly
# 2cbec43e 84fb2f3b d3d46efb cbabf737 0a8ca321 4beb0b2b
# ----- page 0 -----
#condition Sickly == 1 goto 1
Ох, дорогая.....\. ты не видела мою подругу?\. Она выглядит довольно серьёзной и у неё на голове повязка.
После того как я потеряла работу из-за того, что мешала строить башню, она помогла мне найти новую.
Я даже не помню, зачем я это делала....\. впрочем, тогда я была совсем больна.
Больна чем? | Тебе сейчас лучше?
#
# choice: Ill with what?
# choice: You feel better now?
Ох, дорогая, \. ничего особенного.\. Я просто немного болезненная.... 
Сейчас голова у меня куда яснее.\. Довольно приятное изменение.
#exit
# -------------------

# ec97cd38 16d45c5b f9e33a9e 911ea941 f460e600 8e3bba35 9fed35a5 7977172d
# ----- page 1 -----
#condition Sickly == 2 goto 2
#
# from page 1
Я хочу тебе кое-что показать, если ты не возражаешь...
Пошли | Не сейчас
#exit
Теперь все стремятся попасть в башню,\. и продать недвижимость стало намного сложнее.
Может, хоть тебя заинтересует новый дом здесь, в глубине города?
Нет, спасибо. | У меня уже есть дом.
Но только посмотри, какое здесь всё современное!\. Разве это не заманчиво? \. ........
............
Ох, дорогая.... \.Кажется, мне снова немного поплохело. Не переживай, \.так случается, скоро всё пройдёт.
#exit
# -------------------

# ea88d770
# ----- page 2 -----
#
# from page 2
Хммм
# -------------------

