# Check var test
# a328e603 75eccd94 0c99c292 a99489d3
# ----- page 0 -----
Это тест переменных.
#condition GHOST_SPEAK_COUNT == 0 goto speak 0
#condition GHOST_SPEAK_COUNT == 1 goto speak 1
#condition GHOST_SPEAK_COUNT >= 2 goto speak 2+
#
# speak 0: condition: GHOST_SPEAK_COUNT == 0
Ты не говорила с мои другом.
#exit
#
# speak 1: condition: GHOST_SPEAK_COUNT == 1
Ты говорила с моим другом 1 раз.
#exit
#
# speak 2+: condition: GHOST_SPEAK_COUNT >= 2
Ты говорила с моим другом много раз.
#exit
# -------------------

