# BARREL!
# f2652735 b8b59aa3 a98072b3 164d472d 1512531c a10903ee 77147f81
# ----- page 0 -----
#condition barrel == 1 goto 1
......
.........
Тебя только что ограбили, сучка!
Что? | У меня нечего воровать...
Я у тебя нос спёрла, дурёха! \.Твои пазухи сильно заложены, \.ты чувствуешь боль?
Вот у меня есть боль. \.Я до боли крутая воровка, \.ты вообще знаешь, кто я такая? \.Я САМА Хирецуна! \.Величайший вор на свете.
Лучше запомни это имя, \.Когда-нибудь обо мне узнает весь мир! \.Честное слово.
# -------------------

# ----- page 1 -----
#condition barrel == 2 goto ?
# -------------------

