# Gomi
# ----- page 0 -----
#condition Gomi == 1 goto 3-1
#condition Gomi == 1 goto 2-1
Видела ту тёлку с синими волосами? \.Что за чёртова сука....
Чё она вообще творит? Она меня не одурачит своими манерными штучками.
Эх, вздох.... \.Кринж..........
Я так говорю, когда меня накатывает, \.оч помогает. \.Поверь.
#exit
ЙООООО ЧО ЗА ХРЕНЬ????
ЙЙЙЙЙООООО ЧО ЗА ХРЕЕЕНЬ????
Ох, сорян. \.просто прак. \.А то, можт, я могу срубить денег, реагируя на всякое дерьмо.
Прак - это тип практика, \. кста.
#
# 3-1: condition: Gomi == 1
....
# -------------------

